font_family      Hack Nerd Font

font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 4

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
