[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_34890510262869': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon=true
autohide-dash=true
autohide-dodge=false
autohide-speed=0.5
blur-resolution=0
border-radius=2.7076923076923078
customize-topbar=false
disable-blur-at-overview=true
dock-location=0
dock-padding=0.26406926406926406
edge-distance=-0.067415730337078705
favorites-only=false
icon-resolution=0
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
multi-monitor-preference=0
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[just-perfection]
accessibility-menu=true
animation=2
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
panel-notification-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[mediacontrols]
elements-order=['ICON', 'LABEL', 'CONTROLS']

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=4
workspaces-bar-padding=12

[space-bar/behavior]
always-show-numbers=false

[space-bar/state]
version=32

[switcher]
font-size=uint32 22
icon-size=uint32 22
launcher-stats='{"kitty.desktop":1}'
max-width-percentage=uint32 30
workspace-indicator=false

[tactile]
col-0=1
col-1=1
col-2=1
col-3=1
layout-2-row-2=1
layout-3-row-2=1
layout-4-row-2=1
row-2=1

[user-theme]
name='Rosepine-Dark'

[weather-oclock]
weather-after-clock=true
